<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			body,
			html {
				height: 100%;
				display: grid;
				background-color: #1e1e2e;
				color: #cdd6f4;
				font-family: 'Noto Sans', sans-serif;
			}

			section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #f5f5f5;
			}

			h1,
			h2 {
				color: #333;
			}

			.buttons {
				margin-top: 20px;
			}

			button {
				margin: 0 10px;
				padding: 10px 20px;
				font-size: 1em;
				border: none;
				border-radius: 5px;
				color: #fff;
				background-color: #007bff;
				cursor: pointer;
				transition: background-color 0.3s;
			}

			button:hover {
				background-color: #0056b3;
			}

			button:disabled {
				background-color: #aaa;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
